BorasGrappling2/MainPage.xaml

<Page
    x:Class="BorasGrappling2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BorasGrappling2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="bgrappling" Source="Assets/bgrapp.png" Opacity="0.4"></Image>

        <StackPanel Width="200" HorizontalAlignment="Left">
            <Button x:Name="btnReset" Content="R" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial Black" FontWeight="Normal" Width="80" Height="80" Margin="0,50,0,0" FontSize="48" Background="{x:Null}" Click="BtnReset_Click">
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="round" Margin="0,50,0,0" Text="Round" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="roundCounter" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="48" FontWeight="Bold" Margin="147,0,147,0" HorizontalAlignment="Center"/>

            <Canvas Height="170" Margin="212,20,212,0" HorizontalAlignment="Center" Width="700">
                <Button x:Name="btnIncreaseTime" Content="+" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="BtnIncreaseTime_Click" FontFamily="Arial Black" Width="55" Height="55" Canvas.Left="20" Canvas.Top="60" FontSize="24" FontWeight="Bold">
                </Button>
                <TextBlock x:Name="timeLeft" Text="00:00" TextWrapping="Wrap" FontSize="200" FontWeight="Bold" FontFamily="Arial Black" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="205" Canvas.Top="-19" Canvas.Left="93"/>

                <Button x:Name="btnDecreaseTime" Content="-" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="BtnDecreaseTime_Click" Height="55" FontFamily="Arial Black" Width="55" Canvas.Left="625" Canvas.Top="60" FontSize="24" FontWeight="Bold">

                </Button>
            </Canvas>
            <Canvas Height="83" Margin="212,0,212,0" HorizontalAlignment="Center" Width="600">
                <Button x:Name="btnIncreaseRestTime" Content="+" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="BtnIncreaseRestTime_Click" FontFamily="Arial Black" Width="45" Height="45" Canvas.Left="175" Canvas.Top="25" FontSize="24" FontWeight="Bold">
                </Button>
                <TextBlock x:Name="restTime" Text="00:00" TextWrapping="Wrap" FontSize="46" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFD01D1D" SelectionHighlightColor="{x:Null}" Height="50" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="241" Canvas.Top="13" />

                <Button x:Name="btnDecreaseRestTime" Content="-" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="BtnDecreaseRestTime_Click" Height="45" FontFamily="Arial Black" Width="45" Canvas.Left="380" Canvas.Top="25" FontSize="24" FontWeight="Bold">
                </Button>

            </Canvas>
            <Button x:Name="btnStart" Content="START" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Background="#33FFFFFF" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" BorderBrush="#999A9A9A" RequestedTheme="Light" Click="btnStart_Click" HorizontalContentAlignment="Center" Width="300"/>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Right">
            <Button x:Name="btnExit" Content="X" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Arial Black" FontWeight="Normal" Width="80" Height="80" Margin="0,50,0,0" Background="{x:Null}" FontSize="48" Click="BtnExit_Click"/>
            <!--<TextBlock x:Name="volumeBox" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Arial Black" FontWeight="Bold">Volume</TextBlock>
            <Canvas VerticalAlignment="Bottom">
                <Button Content="🔉" Canvas.Left="61" Canvas.Top="2" Width="40" Height="40" VerticalAlignment="Bottom" Click="VolumeDown_Click"></Button>
                <Button Content="🔊" Canvas.Left="106" Canvas.Top="2" Width="40" Height="40" VerticalAlignment="Bottom" Click="VolumeUp_Click"></Button>

            </Canvas>-->
        </StackPanel>
    </Grid>
</Page>
