BorasGrappling2/MainPage.xaml

<Page
    x:Class="BorasGrappling2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="bgrappling" Stretch="Fill" Source="Assets/atos2.jpg" Opacity="1"/>
        <StackPanel Width="200" HorizontalAlignment="Left">
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="round" Foreground="White" Text="Round" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="56" FontFamily="Segoe UI" FontWeight="Bold" Height="78" HorizontalAlignment="Stretch"/>
            <TextBlock x:Name="roundCounter" Text="0" TextAlignment="Center" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="56" FontWeight="Bold" HorizontalAlignment="Stretch"/>

            <Canvas Height="600" Margin="0,0,0,0" HorizontalAlignment="Center" Width="1577" VerticalAlignment="Stretch">
                <Border CornerRadius="100"  Canvas.Left="20" Canvas.Top="280">
                    <Button x:Name="btnDecreaseTime" Background="DarkRed" Content="-" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  FontFamily="Arial Black" Width="55" Height="55" FontSize="24" FontWeight="Bold"/>
                </Border>
                <TextBlock x:Name="timeLeft" Text="00:00" Foreground="White" TextWrapping="Wrap" FontSize="420" TextAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" Margin="0,0,0,0" Height="440" Canvas.Top="102" Canvas.Left="-171" Width="1918"/>
                <Border CornerRadius="100" Canvas.Left="1500" Canvas.Top="280">
                    <Button x:Name="btnIncreaseTime"  Content="+" Background="Green" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Width="55" Height="55" FontSize="24" FontWeight="Bold" />
                </Border>
            </Canvas>
            <Canvas Height="83" Margin="212,0,212,0" HorizontalAlignment="Center" Width="600">
                <Border CornerRadius="100" Canvas.Left="390" Canvas.Top="0">
                    <Button x:Name="btnIncreaseRestTime" Background="Green" Content="+" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" Width="45" Height="45" FontSize="24" FontWeight="Bold"/>
                </Border>
                <TextBlock x:Name="restTime" TextAlignment="Center"  Text="00:00" TextWrapping="Wrap" FontSize="56" FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FFD01D1D" SelectionHighlightColor="{x:Null}" Height="97" Margin="0,0,0,0" Canvas.Top="-17" Width="600" />

                <Border CornerRadius="100" Canvas.Left="165" Canvas.Top="0">
                    <Button x:Name="btnDecreaseRestTime" Background="DarkRed" Content="-" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="45" FontFamily="Arial Black" Width="45" FontSize="24" FontWeight="Bold"/>
                </Border>
            </Canvas>
            <Border CornerRadius="50">
                <Button x:Name="btnStart" Foreground="White" Content="START" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Background="#33FFFFFF" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" RequestedTheme="Light" Click="btnStart_Click" HorizontalContentAlignment="Center" Width="300" Loaded="BtnStart_Loaded"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
